services:
  - type: worker
    name: anastasia-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        value: 8362575511:AAGjpz8bglgmpY_a2ZXtexloo8bmIJnRuaw
      - key: ADMIN_ID
        value: 149973296
